export default {
  current_page_export: 'Aktuelle Seite exportieren',
  ok: 'OK',
  cancel: 'Abbrechen',
  column_selector: 'Spaltenauswahl',
  rows_per_page: '{possiblePageSize} Zeilen pro Seite',
  export_format: 'Format',
  export_fields: 'Felder',
  export_records: 'Aktuelle Seite exportieren',
  about: 'Über OverGrid',
  column_filter_text_modal_title: 'Filter hinzufügen',
  contains: 'enthält',
  not_contains: 'enthält nicht',
  equals: 'ist gleich',
  not_equals: 'ist nicht gleich',
  starts_with: 'beginnt mit',
  not_starts_with: 'beginnt nicht mit',
  ends_with: 'endet mit',
  not_ends_with: 'endet nicht mit',
  operation: 'Operation',
  value: 'Wert',
  please_enter_value: 'Bitte Wert eingeben',
  column_filters_edit_filter: 'Filter bearbeiten',
  column_filters_remove_filter: 'Filter entfernen',
  less_than: 'kleiner als',
  less_than_equals: 'kleiner oder gleich',
  greater_than: 'größer als',
  greater_than_equals: 'größer oder gleich',
  on_this_day: 'an diesem Tag',
  in_this_interval: 'in diesem Zeitraum',
  on_or_before_this_day: 'an oder vor diesem Tag',
  before_this_day: 'vor diesem Tag',
  on_or_after_this_day: 'an oder nach diesem Tag',
  after_this_day: 'nach diesem Tag',
  interval_start: 'Beginn des Zeitraums',
  interval_end: 'Ende des Zeitraums',
  check_if_you_want_to_filter_yes: 'Ankreuzen für "Ja" filtern, leer lassen für "Nein" filtern',
  search: 'Suche',
  bulk_method: 'Massenoperation',
  first: 'Erste',
  previous: 'Zurück',
  next: 'Weiter',
  last: 'Letzte',
  page_n_of_m: 'Seite {currentPage} von {totalPages}',
  base_operations: 'Grundoperationen',
  auto_refresh_menu_title: 'Automatische Aktualisierung',
  automatic_list_update_disabled: 'Deaktiviert',
  page_size: 'Seitengröße',
  selected_rows: '{selectedCount} ausgewählt',
  loading_data: 'Daten werden geladen...',
  actions: 'Aktionen',
  yes: 'Ja',
  no: 'Nein',
  column_filter_enum_modal_title: 'Filter hinzufügen',
  column_filter_number_modal_title: 'Filter hinzufügen',
  column_filter_date_modal_title: 'Filter hinzufügen',
  column_filter_boolean_modal_title: 'Filter hinzufügen',
  close: 'Schließen',
}
