export default {
  auto_refresh_menu_title: 'Automatic refresh',
  'automatic-list-update-disabled': 'Disabled',
  bulk_method: 'Bulk operation',
  selected_rows: '{selectedCount} rows selected',
  operations: 'Operations',
  column_selector: 'Column selector',
  ok: 'OK',
  cancel: 'Cancel',
  no_filters_added: 'No filter added...',
  rows_per_page: '{possiblePageSize} rows per page',
  page_size: 'Page size',
  export_records: 'Export current page',
  export_format: 'Format',
  export_fields: 'Fields',
  add_filter: 'Add filter',
  select_field: 'Select field',
  text: 'Text',
  whole_number: 'Number',
  date: 'Date',
  status: 'Status',
  operation: 'Operation',
  equals: 'equals',
  contains: 'contains',
  starts_with: 'starts with',
  ends_with: 'ends with',
  value: 'Value',
  please_enter_value: 'Please enter value',
  less_than: 'less than',
  less_than_equals: 'less than or equals',
  greater_than: 'greater than',
  greater_than_equals: 'greater than or equals',
  not_equals: 'not equals',
  on_this_day: 'on this day',
  in_this_interval: 'in this interval',
  choose_date: 'Choose date',
  one_of_the_following: 'one of the following',
  values: 'Values',
  please_choose_values: 'Please choose values',
  yes: 'Yes',
  no: 'No',
  no_data: 'No data',
  there_is_no_data_here: 'There is no data here...',
  loading_data: 'Loading data...', // This is used in the loading spinner
  or: 'or',
  and: 'and',
  search: 'Search',
  ascending: 'Ascending order',
  descending: 'Descending order',
  remove_order: 'Remove ordering',
  about: 'About OverGrid',
  close: 'Close',
  start_date: 'Start date',
  end_date: 'End date',
  boolean: 'Boolean',
  check_if_you_want_to_filter_yes:
    'Check if you want to filter as "Yes", leave unchecked if you want to filter as "No"',
  only_one_selection_allowed: 'Only one selection allowed',
  open: 'Open',
}
