export default {
  current_page_export: 'Export current page',
  ok: 'OK',
  cancel: 'Cancel',
  column_selector: 'Column selector',
  rows_per_page: '{possiblePageSize} rows per page',
  export_format: 'Format',
  export_fields: 'Fields',
  export_records: 'Export current page',
  about: 'About OverGrid',
  column_filter_text_modal_title: 'Add Filter',
  contains: 'contains',
  not_contains: 'does not contain',
  equals: 'equals',
  not_equals: 'not equals',
  starts_with: 'starts with',
  not_starts_with: 'does not start with',
  ends_with: 'ends with',
  not_ends_with: 'does not end with',
  operation: 'Operation',
  value: 'Value',
  please_enter_value: 'Please enter value',
  column_filters_edit_filter: 'Edit filter',
  column_filters_remove_filter: 'Remove filter',
  less_than: 'less than',
  less_than_equals: 'less than or equals',
  greater_than: 'greater than',
  greater_than_equals: 'greater than or equals',
  on_this_day: 'on this day',
  in_this_interval: 'in this interval',
  on_or_before_this_day: 'on or before this day',
  before_this_day: 'before this day',
  on_or_after_this_day: 'on or after this day',
  after_this_day: 'after this day',

  auto_refresh_menu_title: 'Automatic refresh',
  'automatic-list-update-disabled': 'Disabled',
  bulk_method: 'Bulk operation',
  selected_rows: '{selectedCount} rows selected',
  operations: 'Operations',
  no_filters_added: 'No filter added...',
  page_size: 'Page size',
  add_filter: 'Add filter',
  select_field: 'Select field',
  text: 'Text',
  whole_number: 'Number',
  date: 'Date',
  status: 'Status',
  choose_date: 'Choose date',
  one_of_the_following: 'one of the following',
  values: 'Values',
  please_choose_values: 'Please choose values',
  yes: 'Yes',
  no: 'No',
  no_data: 'No data',
  there_is_no_data_here: 'There is no data here...',
  loading_data: 'Loading data...', // This is used in the loading spinner
  or: 'or',
  and: 'and',
  search: 'Search',
  ascending: 'Ascending order',
  descending: 'Descending order',
  remove_order: 'Remove ordering',
  close: 'Close',
  start_date: 'Start date',
  end_date: 'End date',
  boolean: 'Boolean',
  check_if_you_want_to_filter_yes:
    'Check if you want to filter as "Yes", leave unchecked if you want to filter as "No"',
  only_one_selection_allowed: 'Only one selection allowed',
  open: 'Open',
}
