export default {
  current_page_export: 'Export current page',
  ok: 'OK',
  cancel: 'Cancel',
  column_selector: 'Column selector',
  rows_per_page: '{possiblePageSize} rows per page',
  export_format: 'Format',
  export_fields: 'Fields',
  export_records: 'Export current page',
  about: 'About OverGrid',
  column_filter_text_modal_title: 'Add Filter',
  contains: 'contains',
  not_contains: 'does not contain',
  equals: 'equals',
  not_equals: 'not equals',
  starts_with: 'starts with',
  not_starts_with: 'does not start with',
  ends_with: 'ends with',
  not_ends_with: 'does not end with',
  operation: 'Operation',
  value: 'Value',
  please_enter_value: 'Please enter value',
  column_filters_edit_filter: 'Edit filter',
  column_filters_remove_filter: 'Remove filter',
  less_than: 'less than',
  less_than_equals: 'less than or equals',
  greater_than: 'greater than',
  greater_than_equals: 'greater than or equals',
  on_this_day: 'on this day',
  in_this_interval: 'in this interval',
  on_or_before_this_day: 'on or before this day',
  before_this_day: 'before this day',
  on_or_after_this_day: 'on or after this day',
  after_this_day: 'after this day',
  interval_start: 'Start of interval',
  interval_end: 'End of interval',
  check_if_you_want_to_filter_yes:
    'Check if you want to filter as "Yes", leave unchecked if you want to filter as "No"',
  search: 'Search',
  bulk_method: 'Bulk operation',
  first: 'First',
  previous: 'Previous',
  next: 'Next',
  last: 'Last',
  page_n_of_m: 'Page {currentPage} of {totalPages}',
  base_operations: 'Base operations',
  auto_refresh_menu_title: 'Automatic refresh',
  automatic_list_update_disabled: 'Disabled',
  page_size: 'Page size',
  selected_rows: '{selectedCount} selected',
  loading_data: 'Loading data...',
}
