export default {
  current_page_export: 'Exportar página actual',
  ok: 'OK',
  cancel: 'Cancelar',
  column_selector: 'Selector de columnas',
  rows_per_page: '{possiblePageSize} filas por página',
  export_format: 'Formato',
  export_fields: 'Campos',
  export_records: 'Exportar página actual',
  about: 'Acerca de OverGrid',
  column_filter_text_modal_title: 'Agregar filtro',
  contains: 'contiene',
  not_contains: 'no contiene',
  equals: 'igual a',
  not_equals: 'distinto de',
  starts_with: 'empieza con',
  not_starts_with: 'no empieza con',
  ends_with: 'termina con',
  not_ends_with: 'no termina con',
  operation: 'Operación',
  value: 'Valor',
  please_enter_value: 'Por favor, ingrese un valor',
  column_filters_edit_filter: 'Editar filtro',
  column_filters_remove_filter: 'Eliminar filtro',
  less_than: 'menor que',
  less_than_equals: 'menor o igual que',
  greater_than: 'mayor que',
  greater_than_equals: 'mayor o igual que',
  on_this_day: 'en este día',
  in_this_interval: 'en este intervalo',
  on_or_before_this_day: 'en o antes de este día',
  before_this_day: 'antes de este día',
  on_or_after_this_day: 'en o después de este día',
  after_this_day: 'después de este día',
  interval_start: 'Inicio del intervalo',
  interval_end: 'Fin del intervalo',
  check_if_you_want_to_filter_yes: 'Marca si quieres filtrar como "Sí", deja sin marcar si quieres filtrar como "No"',
  search: 'Buscar',
  bulk_method: 'Operación masiva',
  first: 'Primera',
  previous: 'Anterior',
  next: 'Siguiente',
  last: 'Última',
  page_n_of_m: 'Página {currentPage} de {totalPages}',
  base_operations: 'Operaciones básicas',
  auto_refresh_menu_title: 'Actualización automática',
  automatic_list_update_disabled: 'Desactivado',
  page_size: 'Tamaño de página',
  selected_rows: '{selectedCount} seleccionadas',
  loading_data: 'Cargando datos...',
  actions: 'Acciones',
  yes: 'Sí',
  no: 'No',
  column_filter_enum_modal_title: 'Agregar filtro',
  column_filter_number_modal_title: 'Agregar filtro',
  column_filter_date_modal_title: 'Agregar filtro',
  column_filter_boolean_modal_title: 'Agregar filtro',
  close: 'Cerrar',
}
