export default {
  current_page_export: 'Aktuális oldal exportálása',
  ok: 'OK',
  cancel: 'Mégse',
  column_selector: 'Oszlopok kiválasztása',
  rows_per_page: '{possiblePageSize} sor oldalanként',
  export_format: 'Formátum',
  export_fields: 'Mezők',
  export_records: 'Aktuális oldal exportálása',
  about: 'Az OverGridről',
  contains: 'tartalmazza',
  not_contains: 'nem tartalmazza',
  equals: 'egyenlő',
  not_equals: 'nem egyenlő',
  starts_with: 'ezzel kezdődik',
  not_starts_with: 'nem ezzel kezdődik',
  ends_with: 'ezzel végződik',
  not_ends_with: 'nem ezzel végződik',
  operation: 'művelet',
  value: 'érték',
  please_enter_value: 'kérjük, adja meg az értéket',
  column_filters_edit_filter: 'Szűrő szerkesztése',
  column_filters_remove_filter: 'Szűrő eltávolítása',
  less_than: 'kisebb, mint',
  less_than_equals: 'kisebb vagy egyenlő, mint',
  greater_than: 'nagyobb, mint',
  greater_than_equals: 'nagyobb vagy egyenlő, mint',
  on_this_day: 'ezen a napon',
  in_this_interval: 'ebben az időszakban',
  on_or_before_this_day: 'ekkor, vagy ez előtt',
  before_this_day: 'ez előtt',
  on_or_after_this_day: 'ekkor, vagy ez után',
  after_this_day: 'ez után',
  interval_start: 'kezdő dátum',
  interval_end: 'záró dátum',
  check_if_you_want_to_filter_yes:
    'A jelölőnégyzet pipálásával "Igen" értékre szűr, üresen hagyásával pedig "Nem" értékre.',
  search: 'Keresés...',
  bulk_method: 'Tömeges művelet',
  first: 'Első oldal',
  previous: 'Előző oldal',
  next: 'Következő oldal',
  last: 'Utolsó oldal',
  page_n_of_m: 'Oldal {currentPage} a(z) {totalPages} oldalból',
  base_operations: 'Műveletek',
  auto_refresh_menu_title: 'Automatikus frissítés',
  automatic_list_update_disabled: 'Kikapcsolva',
  page_size: 'Oldalméret',
  column_filter_text_modal_title: 'Szűrés hozzáadása',
  column_filter_number_modal_title: 'Szűrés hozzáadása',
  column_filter_date_modal_title: 'Szűrés hozzáadása',
  column_filter_enum_modal_title: 'Szűrés hozzáadása',
  column_filter_boolean_modal_title: 'Szűrés hozzáadása',
  close: 'Bezárás',
  selected_rows: '{selectedCount} kiválasztva',
  loading_data: 'Betöltés...',
  actions: 'Műveletek',
  yes: 'Igen',
  no: 'Nem',
}
