export default {
  'auto_refresh_menu_title': 'Automatikus frissítés',
  'automatic-list-update-disabled': 'Kikapcsolva',
  'bulk_method': 'Tömeges művelet',
  'selected_rows': '{selectedCount} sor kiválasztva',
  'operations': 'Műveletek',
  'select_columns': 'Oszlopok kiválasztása',
  'ok': 'OK',
  'cancel': 'Mégse',
  'no_filters_added': 'Nincs beállított szűrőfeltétel...',
  'rows_per_page': '{possiblePageSize} sor oldalanként',
  'page_size': 'Oldalméret',
  'export_records': 'Aktuális oldal exportálása',
  'export_format': 'Formátum',
  'export_fields': 'Mezők',
  'add_filter': 'Szűrő hozzáadása',
  'select_field': 'Mező kiválasztása',
  'text': 'Szöveg',
  'whole_number': 'Szám',
  'date': 'Dátum',
  'status': 'Státusz',
  'operation': 'Művelet',
  'equals': 'egyenlő ezzel',
  'contains': 'tartalmazza ezt',
  'starts_with': 'ezzel kezdődik',
  'ends_with': 'ezzel végződik',
  'value': 'Érték',
  'please_enter_value': 'Érték megadása',
  'less_than': 'kisebb, mint',
  'less_than_equals': 'kisebb vagy egyenlő, mint',
  'greater_than': 'nagyobb, mint',
  'greater_than_equals': 'nagyobb, vagy egyenlő, mint',
  'not_equals': 'nem egyenlő ezzel',
  'on_this_day': 'ezen a napon',
  'in_this_interval': 'ebben az intervallumban',
  'choose_date': 'válassz dátumot',
  'one_of_the_following': 'az alábbiak valamelyike',
  'values': 'Értékek',
  'please_choose_values': 'Értékek kiválasztása',
  'yes': 'Igen',
  'no': 'Nem',
  'no_data': 'Nincs adat',
  'there_is_no_data_here': 'Nincs megjeleníthető adat...',
  'loading_data': 'Adatok betöltése...',
  'or': 'vagy',
  'and': 'és',
  'search': 'Keresés',
  'ascending': 'Növekvő sorrend',
  'descending': 'Csökkenő sorrend',
  'remove_order': 'Rendezés törlése',
  'about': 'Névjegy',
  'close': 'Bezárás',
  'start_date': 'Kezdő dátum',
  'end_date': 'Záró dátum',
  'boolean': 'Logikai',
  'check_if_you_want_to_filter_yes': 'A jelölőnégyzet pipálásával "Igen" értékre szűr, üresen hagyásával pedig "Nem" értékre.',
  'only_one_selection_allowed': 'Csak egy választható',
  'open': 'Megnyitás',
}
